# ============================================================================
# DÉPENDANCES GROUPE 7 - DRIFT ANALYSIS
# ============================================================================

# Traitement de données
pandas==2.1.4
numpy==1.26.2

# Tests statistiques
scipy==1.11.4

# Machine Learning (pour charger modèles G3)
scikit-learn==1.3.2
joblib==1.3.2

# Base de données (PostgreSQL - depuis G2)
psycopg2-binary==2.9.9
SQLAlchemy==2.0.23

# Visualisations
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.18.0

# Utilitaires
python-dotenv==1.0.0
tqdm==4.66.1

# Logging et monitoring
colorlog==6.8.0

# Notebooks (optionnel, pour expérimentation)
jupyter==1.0.0
ipython==8.18.1
notebook==7.0.6
