# =========================
# G6 DevOps - Environment
# =========================
POSTGRES_DB=sdid_db
POSTGRES_USER=sdid_user
POSTGRES_PASSWORD=sdid_password
DB_HOST=db
DB_PORT=5432

# Optional (dashboard)
DASHBOARD_PORT=8000
